# language: ru

Функционал: Регистрация
    Для учёта пользователей, хранения из профилей и возможности авторизоваться
    Любой гость, имеющий email должен иметь возможность зарегистрироваться

  Сценарий: Гость видит кнопу "Зарегистрироваться" на главной странице
    Допустим я не залогинен
    Если я захожу на главную страницу
    То должен увидеть "Зарегистрироваться"

  Сценарий: Залогиненный пользователь не видит кнопку "Зарегистрироваться" на главной странице
    Допустим я зарегистрирован как Iv
    Если я захожу на главную страницу
    То не должен видеть "Зарегистрироваться"

  Сценарий: Удачная регистрация
    Допустим я не залогинен
    И я на главной странице
    Если я иду по ссылке "Зарегистрироваться"
    И ввожу "aldor@diesel.kg" в поле "Email"
    И ввожу "123456" в поле "Пароль"
    И ввожу "123456" в поле "Пароль еще раз"
    И нажимаю "Зарегистрироваться и войти"
    То должен увидеть "Спасибо за регистрацию"
    И я должен быть залогинен
    И я должен быть в личном кабинете
    И одно письмо с текстом "123456" должно быть выслано на aldor@diesel.kg

Сценарий: Подтверждение пароля не совпадает
    Допустим я не залогинен
    И я на главной странице
    Если я иду по ссылке "Зарегистрироваться"
    И ввожу "aldor@diesel.kg" в поле "Email"
    И ввожу "123456" в поле "Пароль"
    И ввожу "ой-промазал-мимо-клавиши" в поле "Пароль еще раз"
    И нажимаю "Зарегистрироваться и войти"
    То я должен увидеть "Пароль не совпадает с подтверждением"
    И не должен быть залогинен
    И никакие письма не должны быть высланы
    И я могу зарегистрироваться как Aldor

Сценарий: Повторная регистрации с тем же именем и адресом
    Допустим зарегистрирован пользователь Aldor
    Если я пытаюсь зарегистрироваться как Aldor
    То должен увидеть "Пользователь с таким адресом уже зарегистрирован"
    И я не должен быть залогинен
