# -*- coding: utf-8 -*-
Given %r{зарегистрирован пользователь (.*)$}i do |nickname|
  When %{я пытаюсь зарегистрироваться как #{nickname}}
  Then %{должен увидеть "Спасибо за регистрацию"}
  Given %{я разлогиниваюсь}
  Given %{все отосланные к этому моменту письма прочитаны}
end

When %r{пытаюсь зарегистрироваться как (.*)}i do |nickname|
  email = "#{nickname.downcase}@diesel.kg"

  Given %{я захожу на главную страницу}
  And %{я иду по ссылке "Зарегистрироваться"}
  When %{ввожу "#{email}" в поле "Email"}
  When %{ввожу "123456" в поле "Пароль"}
  When %{ввожу "123456" в поле "Пароль еще раз"}
  When %{нажимаю "Зарегистрироваться и войти"}
end

Then %r{могу зарегистрироваться как (.*)} do |nickname|
  steps %Q{
    When я пытаюсь зарегистрироваться как #{nickname}
    Then должен увидеть "Спасибо за регистрацию"
  }
end
