# -*- coding: utf-8 -*-

Given %r{зарегистрирован пользователь (.*)$}i do |nickname|
  step %{я пытаюсь зарегистрироваться как #{nickname}}
  step %{должен увидеть "Спасибо за регистрацию"}
  step %{я разлогиниваюсь}
  step %{все отосланные к этому моменту письма прочитаны}
end

When %r{пытаюсь зарегистрироваться как (.*)}i do |nickname|
  email = "#{nickname.downcase}@diesel.kg"

  step %{я захожу на главную страницу}
  step %{я иду по ссылке "Зарегистрироваться"}
  step %{ввожу "#{email}" в поле "Email"}
  step %{ввожу "123456" в поле "Пароль"}
  step %{ввожу "123456" в поле "Пароль еще раз"}
  step %{нажимаю "Зарегистрироваться и войти"}
end

Then %r{могу зарегистрироваться как (.*)} do |nickname|
  steps %Q{
    When я пытаюсь зарегистрироваться как #{nickname}
    Then должен увидеть "Спасибо за регистрацию"
  }
end
