# -*- coding: utf-8 -*-

Given %r{зарегистрирован пользователь (.*)$}i do |nickname|
  step %{я пытаюсь зарегистрироваться как #{nickname}}
  step %{должен увидеть "Спасибо за регистрацию"}
  step %{я разлогиниваюсь}
  step %{все отосланные к этому моменту письма прочитаны}
end

When %r{пытаюсь зарегистрироваться как (.*)}i do |nickname|
  email = "#{nickname.downcase}@diesel.kg"

  steps %Q{
    Given я захожу на главную страницу
    When я иду по ссылке "Зарегистрироваться"
    And ввожу "#{nickname}" в поле "Имя"    
    And ввожу "#{email}" в поле "Email"
    And ввожу "123456" в поле "Пароль"
    And ввожу "123456" в поле "Пароль еще раз"
    And нажимаю "Зарегистрироваться и войти"
  }
end

Then %r{могу зарегистрироваться как (.*)} do |nickname|
  steps %Q{
    When я пытаюсь зарегистрироваться как #{nickname}
    Then должен увидеть "Спасибо за регистрацию"
  }
end
